# QA

./: todo.sln
todo/: Program.cs  README.md  appsettings.json  package-lock.json  todo.csproj  todo.http
todo/DTO/: CreateTaskRequestDto.cs  TaskPreviewModel.cs  UpdateStatusDto.cs  UpdateTaskDto.cs
todo/Datas/: DataContext.cs  DataTesterContext.cs
todo/Frontend/: cypress.config.js  package-lock.json
todo/Frontend/cypress/e2e/1-getting-started/: uiTests.cy.js
todo/Frontend/cypress/support/: e2e.js
todo/Frontend/todo-frontend/: package-lock.json  vite.config.ts
todo/Frontend/todo-frontend/src/: App.css  App.tsx  main.tsx
todo/Frontend/todo-frontend/src/@types/: api.d.ts
todo/Frontend/todo-frontend/src/components/card/: Card.tsx  card.css
todo/Frontend/todo-frontend/src/components/filter/: Filter.tsx  filter.css
todo/Frontend/todo-frontend/src/utils/: checkStatus.ts  checkStatusTask.ts  createUrlPattern.ts  modifyDate.ts
todo/Migration/: 20250512082911_Initial.Designer.cs  20250512082911_Initial.cs  DataContextModelSnapshot.cs
todo/Models/: ResponseModel.cs  ToDoModel.cs
todo/Properties/: launchSettings.json
todo/Service/: AppService.cs  MacrosService.cs
todo/Service/Interface/: IAppService.cs  IMacrosService.cs
todo/TesterMigration/: 20250512083017_Initial.Designer.cs  20250512083017_Initial.cs  DataTesterContextModelSnapshot.cs
todo/constants/: Patterns.cs
todo/controllers/: AppController.cs
todo/enums/: Priority.cs  Sort.cs  Status.cs
todo/test/api-test/: ApiTest.cs  CustomWebApplicationFactory.cs
todo/test/api-test/testDatas/: DeleteTaskDatas.cs  GetConcreteTaskDatas.cs  GetListTestDatas.cs  NewTaskTestDatasValid.cs  UpdateStatusDatas.cs  UpdateTaskTestDatas.cs
todo/test/unit-test/: UnitTest.cs
(+36 files in other folders)
